# Iris-Scripts

./: build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/volmit/iris/core/scripting/kotlin/: IrisExecutionEnvironmentProvider.java  SlimApp.java
src/main/kotlin/com/volmit/iris/core/scripting/kotlin/: IrisExecutionEnvironmentProvider.kt
src/main/kotlin/com/volmit/iris/core/scripting/kotlin/base/: EngineScript.kt  MobSpawningScript.kt  PostMobSpawningScript.kt  PreprocessorsScript.kt  SimpleScript.kt
src/main/kotlin/com/volmit/iris/core/scripting/kotlin/environment/: IrisExecutionEnvironment.kt  IrisPackExecutionEnvironment.kt  IrisSimpleExecutionEnvironment.kt
src/main/kotlin/com/volmit/iris/core/scripting/kotlin/runner/: CachedScript.kt  Script.kt  ScriptRunner.kt  Utils.kt
